# dap

./: .editorconfig  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run Plugin in CLion.run.xml  Run Plugin in RustRover.run.xml
gradle/: libs.versions.toml
src/main/kotlin/: MyMessageBundle.kt  MyToolWindowFactory.kt
src/main/kotlin/com/github/jomof/dap/breakpoints/: DapBreakpointHandler.kt  DapBreakpointSync.kt  DapExceptionBreakpoints.kt  DapSyntheticPauseGate.kt
src/main/kotlin/com/github/jomof/dap/client/: DapCapabilities.kt  DapClient.kt  DapErrors.kt  DapEvent.kt  DapTransport.kt
src/main/kotlin/com/github/jomof/dap/disassembly/: DapDisassemblyProvider.kt  DapDisassemblyTab.kt
src/main/kotlin/com/github/jomof/dap/evaluation/: DapEditorsProvider.kt  DapEvaluator.kt
src/main/kotlin/com/github/jomof/dap/frames/: DapExecutionStack.kt  DapStackFrame.kt  DapSuspendContext.kt  DapValue.kt  DapValueGroup.kt
src/main/kotlin/com/github/jomof/dap/language/: DapLanguageProfile.kt
src/main/kotlin/com/github/jomof/dap/output/: DapOutputAdapter.kt
src/main/kotlin/com/github/jomof/dap/reverse/: DapRunInTerminalHandler.kt
src/main/kotlin/com/github/jomof/dap/session/: DapDebugProcess.kt  DapLaunchSpec.kt  DapPathRemap.kt  DapSessionScope.kt  DapSourceMapper.kt  DapSourceReferenceCache.kt  DapStartupSequence.kt
src/main/kotlin/com/github/jomof/dap/stepping/: DapDropFrameHandler.kt  DapSmartStepIntoHandler.kt
src/test/kotlin/com/github/jomof/dap/breakpoints/: DapBreakpointSyncLogMessageTest.kt  DapBreakpointSyncTransientTest.kt  DapSyntheticPauseGateTest.kt
src/test/resources/fixtures/c/: build.sh  hello  hello.c  spin  spin.c
src/test/resources/fixtures/rust/: spin  spin.rs
(+54 files in other folders)
