[versions]
junit = "4.13.2"
lsp4j = "0.24.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
lsp4jDebug = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.debug", version.ref = "lsp4j" }
lsp4jJsonrpcDebug = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc.debug", version.ref = "lsp4j" }
